<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">
    <title>Seasonal Produce - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="header-details"> 
      <div class = "header-content">
    
          <nav>
              <a href="javascript:void(0)" class="back-button">
                  <span class="material-symbols-outlined">arrow_back</span>
              </a>
          </nav>
          <div class = "header-container">
              <h1 id="header-title">About this Website</h1>
              <h2 id="datetime"></h2>
          </div>
      
      </div>
  </div>

  <div class="produce-content">
    <div class="about-section">
        <div class = "info-section">
          <h2>There are countless reasons to eat seasonal produce:</h2>
        </div>
        <div class = "info-section">
          <ul class = "list">
            
            <li>Foods that are in season are typically picked at the peaks of ripeness, which leads to higher concentrations of essential vitamins, minerals, and antioxidants. </li>
            <li>Eating seasonally reduces the need for transportation and energy-intensive methods of cultivation and storage, leading to a lower carbon footprint. </li>
            <li>Choosing seasonal produce supports local farmers and markets.</li>
            <li>Most importantly, seasonal foods are tasty and make life more enjoyable. &#x2661; </li>
          </ul>
        </div>
      <div class = "info-section">
        <h2>I hope this website inspires you to choose seasonal produce, whether new or familiar, to do good for yourself and the planet.</h2>
      </div>  
    </div> 
          <img id="about-img" src="./images/strawberry.png" alt="Produce image">
  
    
    <img id="about-img" src="./images/mango.png" alt="Produce image">

    <div class = "about-section">
      <h2>How this website was made</h2>
      <ul class = "list">
        <li>Icons drawn on Procreate</li>
        <li>Pages designed in Figma</li>
        <li>Website coded with HTML, CSS, and JavaScript ES6</li>
 
      </ul>
    </div>
 
 
  </div>


    <div class = "footer"> 
        <p class="small"> List of produce is based on Alma’s experience in Northern California </p>
      
    </div>
    <script type="module" src="index.js" charset="utf-8"></script>
  </body>


</html>
